PORT=
TOKEN_SECRET=
DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
MANABE_API_URL=
MANABE_WEBHOOK_TOKEN=
NODE_ENV=
PROD_DOMAIN=
YOUTUBE_API_KEY=